<html>
    <style>
    body{
        background-image: url(wallpaper.jpg);
        }
    h1{color: rgb(202, 245, 75);

    }
    link{
        text-align: right;
        border: 2px dotted rgb(132, 142, 250);
        border-radius: 20px;
        background-color: blanchedalmond;
        text-decoration: dotted;
        display:flex;
    }
    .link:hover{
        background-color: rgb(104, 102, 244);
        color: rgb(0, 0, 0);
        padding: 10px;
        border-radius: 10px;
        transition: 0.4s ;
        
    }
    .first{
            border: 2px dotted rgb(27, 46, 252);
            border-radius: 10px;
            background-color: blanchedalmond;
            padding: 10px;
            font-size: 20px;
    }
    ul{
        display: flex;
        padding: 5px;
        justify-content: space-evenly;
    }
    h2{
        color:rgb(255, 149, 0);
        background-color:brown;
        border: dotted ;
        border-radius: 20px;
    }
    li{
        padding:10px;
        border-radius:2px;
        background-color: rgb(187, 194, 187);
        border: dotted 2px green;
        color:rgb(0, 0, 0);
        width:800px;
        font-size: 20px;
    }
    p{
        border-radius:20px;
        color: orange;
        background-color: green;
    }
    button{
        background-color:rgb(63, 210, 63);
        border-radius: 20px;
        color:white;
        border:white;
        width:100px;
        height:25px;
    }
    h3{
        background-color: green;
        border-radius: 20px;
        border:red;
        color:orange;
        width:1000px;
    }
    .samsung{
        width: 500px;
        font-size: 50px;

    }
    .electronics{
        width:1000px;
        font-family: cursive;
        text-decoration: dotted;
        text-align: center;
        background-image: radial-gradient(red,blue,green,orange,yellow);
        border-radius: 200px;
    }
    .slidertitle{
        backdrop-filter: blur(90px);
        color:orangered;
    }
    .img2{
        border: solid 6px gray;
        margin: 10px;
        padding:5px;
        backdrop-filter: blur(90px);
        border-radius:20px;

    }
    .specs{width:500px;
        font-size: 40px;

    }
    .sliderprice{
        width:600px;
        font-size: 40px;
    }
    .buybutton{
        font-size: 20px;    
        width:300px;
    }
    .line{
        width:2000px;
    }
    a{
        text-decoration: none;
        color: black;
    }
</style>
<head> <link rel="icon" type="image/x-icon" href="ELEC.png"></head>

<body> 
    
<center><b> <h1 class="electronics" style="color:white"> ELECTRONICS </b></center></h1>


<title> ELECTRONICS </title><br>

<nav class="first" >
    <ul>
        <b><a href="http://127.0.0.1:5500/index%202.html" class="link"> HOME</a> </b>
        <b><a href="#360" class="link">Galaxy Book 4 Pro 360 </a></b>
        <b><a href="#pro" class="link">Galaxy Book 4 Pro</a></b>
        <b><a href="#studio" class="link">Mac Studio (2023)</a></b>
        <b><a href="#macbookpro" class="link"> MacBook Pro (16)</a></b>
        <b><a href="#legion" class="link">Legion 5 Pro (AMD) </a></b>
        <b><a href="http://127.0.0.1:5500/cart.html" class="link"><img src="shopping-cart.png" width="30" height="30"><br>Cart</a></b>
    </ul>
</nav>

<body>


<center> <b> <big><p style="border: 7px solid burlywood" class="samsung"> SAMSUNG</p></b></center></big>
<center>
    <table> 
        <th>
    <div class="sliderItem" id="360" >
    <marquee direction="right" width="1700" scrollamount="25"> <img src="https://m.media-amazon.com/images/I/61ZPA+NVGZL.jpg" width="500" class="img2" > <img src="book 4 pro 360/2.jpg" width="500" class="img2"><img src="book 4 pro 360/3.jpg" width="500" class="img2"><img src="book 4 pro 360/1.jpg" width="500" class="img2" class="img2"></marquee>
    <div class="sliderBg"> </div1>
    <h1 class="sliderTitle"> <big> Galaxy Book 4 Pro 360 </big>  </h1>
    <b><center><h3 style="border: 3PX solid red" class="specs" > SPECIFICATIONS</h3> </b>
    <p> <em><li>  Intel Evo Core Ultra 7 155H  </li>
    <li>  14" | Touchscreen 2-in-1 Dynamic AMOLED 2X | 120Hz | 500 Nits </li>
    <li> 1200p Front Camera </li>
    <li> 16 GB/ 32GB + 512GB/ 1TB </li>
    <li> Intel Arc Graphics </li>
    <h2 class="sliderPrice"> Price : From ₹1,39,999 - ₹1,59,999</h2>

    </em>
    </li>
    </p>
    
    <br> <br> <br>
    <button class="buyButton"> BUY </button></center>
<br> 
    <button type="button" class="buyButton" data-bs-toggle="modal" data-bs-target="#cartModal">Add to Cart</button>
    <p class="line" style="border: 2px dotted burlywood"></p>

</div>
<br> <br> <br> 


    <div class="sliderItem" id="pro" >
    <marquee direction="right" width="1700" scrollamount="25"> <img src="https://m.media-amazon.com/images/I/71va8MZ-bGL._SL1500_.jpg" width="500" class="img2"><img src="book 4 pro/1.jpg" width="500" class="img2"><img src="book 4 pro/2.jpg" width="500" class="img2"><img src="book 4 pro/3.jpg" width="500" class="img2"><img src="book 4 pro/4.jpg" width="500" class="img2"> </marquee>
    <div class="sliderBg"> </div>
    <h1 class="sliderTitle"> <big> Galaxy Book 4 Pro </big>  </h1>
    <b><center><h3 style="border: 3PX solid red" class="specs" > SPECIFICATIONS</h3> </b>
    <em><li> 16 GB/ 32 GB + 512 GB/ 1TB  </li>
    <li> Intel Evo Core Ultra 5 125H </li>
    <li> 1200p Front Camera </li>
    <li> 16" | Dynamic AMOLED 2X 120Hz | 500 Nits </li>
    <li> Intel Arc Graphics </li> 
    </em>
    
    <h2 class="sliderPrice"> Price : From ₹1,49,999 - ₹1,79,999 </h2>

    <br> <br>
    <button class="buyButton"> BUY </button></center><br> 
    <button type="button" class="buyButton" data-bs-toggle="modal" data-bs-target="#cartModal">Add to Cart</button>


    <p class="line" style="border: 2px dotted burlywood"></p>

</div>

<br> <br> <br>

<center> <b><big> <p style="border: 7px solid rgb(255, 149, 0)" class="samsung"> APPLE </p></b></center></big>
<center> 
    <table> 
        <th>
    <div class="sliderItem" id="studio" ></div>
    <marquee direction="right" width="1700" scrollamount="25"> <img src="mac 2023/1.jpg" width="500" class="img2" > <img src="mac 2023/3.jpg" width="500" class="img2" > <img src="mac 2023/2.jpg" width="500" class="img2" > <img src="mac 2023/4.jpg" width="500" class="img2" >
    </marquee>
    <div class="sliderBg"> </div>
    <h1 class="sliderTitle"> <big> Mac Studio (2023)</big>  </h1>
    <b> <center><h3 style="border: 3PX solid red" class="specs" > SPECIFICATIONS</h3> </b>
    <em><li> Apple M2 ULTRA 24 Core </li>
    <li> 6 × 6K at 60Hz (Thunderbolt) | 5 × 6K at 60Hz (Thunderbolt) + 4K at 144Hz (HDMI) </li>
    <li> Two Thunderbolt 4 USB-C ports | Supporting charging and DisplayPort </li>
    <li> 7.9 lb (3.58 kg)</li>
    <li> 64GB / 128GB / 192GB + 1TB / 2TB / 4TB / 8TB </li>
    </em>
    </li>

    <h2 class="sliderPrice"> Price : From ₹1,49,999 - ₹1,84,999</h2>

    <br> <br>
    <button class="buyButton"> BUY </button></center><br> 
    <button type="button" class="buyButton" data-bs-toggle="modal" data-bs-target="#cartModal">Add to Cart</button>

    <p class="line" style="border: 2px dotted burlywood"></p>

</div>

<br> <br> <br>

<center> <div class="sliderItem" id="macbookpro" ></div>
    <marquee direction="right" width="1700" scrollamount="25"><img src="mac book pro/1.jpg" width="500" class="img2" > <img src="mac book pro/2.jpg" width="500" class="img2" > <img src="mac book pro/3.jpg" width="500" class="img2" > <img src="mac book pro/4.jpg" width="500" class="img2" > 
    </marquee>
    <div class="sliderBg"> </div>
    <h1 class="sliderTitle"> <big> MacBook Pro (16) </big>  </h1>
    <center><b><h3 style="border: 3PX solid red" class="specs" > SPECIFICATIONS</h3> </b>
    <em> 
    <li> 16GB / 32GB / 64GB + 512GB / 1TB / 2TB  </li>
    <li> M3 Max with 16-core CPU and 40-core GPU</li>
    <li> Extreme Dynamic Range (XDR) Display | 120Hz </li>
    <li> Longest Battery Life ever in a Mac — up to 22 hours </li>
    <li> 1080p camera</li>
    
    </em>
    
    <h2 class="sliderPrice"> Price : From ₹2,39,999 - ₹3,19,999 </h2>

    <br> <br>
    <button class="buyButton"> BUY </button></center><br> 
    <button type="button" class="buyButton" data-bs-toggle="modal" data-bs-target="#cartModal">Add to Cart</button>

    <p class="line" style="border: 2px dotted burlywood"></p>

</div>

<br> <br> <br>

<center> <b> <big><p style="border: 7px solid burlywood" class="samsung" > LENOVO </p></b></center></big>
   
<center>
    <table>
        <th> 
    <div class="sliderItem" id="legion" ></div>
    <marquee direction="right" width="1700" scrollamount="25"> <img src="https://rukminim2.flixcart.com/image/832/832/krjjde80/computer/5/k/z/na-gaming-laptop-lenovo-original-imag5bg5egrw92gp.jpeg?q=70&crop=false" width="500"  class="img2" ><img src="legion 5 pro/1.avif" width="500" class="img2" > <img src="legion 5 pro/1.webp" width="500" class="img2" > <img src="legion 5 pro/3.webp" width="500" class="img2" > <img src="legion 5 pro/2.webp" width="500" class="img2" > 
    </marquee>
        <div class="sliderBg"> </div>
    <h1 class="sliderTitle"> <big> Legion 5 Pro (AMD) </big>  </h1></p>
    <center><b><h3 style="border: 3PX solid red" class="specs" > SPECIFICATIONS</h3> </b>
    <em> <li> AMD Ryzen 7 5800H   </li>
    <li> NVIDIA® GeForce RTX™ 3060 Laptop GPU | 6GB GDDR6 || 130W </li>
    <li> 720p Front Camera </li>
    <li> 16GB DDR4-3200MHz RAM </li>
    <li> Storage - M.2 2280 SSD 512GB / 1TB </li>
    <li> Li-Polymer 80Wh battery | supports Rapid Charge Pro (charge up to 50% in 30min)</li>
    <li> 16" WQXGA Display (2560x1600) | 500 Nits | HDR | Dolby Vision </li>
    </em>
   
    <h2 class="sliderPrice"> Price : ₹1,29,999 </h2>

    <br> <br>
    <button class="buyButton"> BUY </button></center><br> 
    <button type="button" class="buyButton" data-bs-toggle="modal" data-bs-target="#cartModal">Add to Cart</button>

    <p class="line" style="border: 2px dotted burlywood"></p>

</div>
</body>
</html>