<html>
<style>
    link{
        text-align: right;
        border: 2px dotted rgb(27, 46, 252);
        border-radius: 20px;
        background-color: blanchedalmond;
        text-decoration: none;
        display:flex;
    }
    .link:hover{
        background-color: rgb(154, 153, 244);
        color: rgb(0, 0, 0);
        padding: 10px;
        border-radius: 10px;
        transition: all 0.5s ;
        text-decoration: underline;
    }
    .first{
            background-color: blanchedalmond;
            padding: 10px;
            font-size: 20px;
            text-decoration: none;
            border-radius: 200px;
    }
    ul{
        display: flex;
        padding: 5px;
        justify-content: space-evenly;
        text-decoration: none;
    }
    .navitem{
        text-align: right;
    }
    h1{
        background-image: radial-gradient(red,orange,white,blue);
        width:800px;
        font-family: cursive;
        text-decoration: dotted;
        text-align: center;
        border-radius: 20px;
        font-size: 50px;
    }
    .photos{
        margin-left: 65px;
    }
    h3{
        padding:10px;
        background-color:rgb(86, 220, 86);
        border-radius: 10px;
        text-align: center;
        border: 5px dotted rgb(4, 4, 255);
        font-style:oblique;
        width:500px;
    }
    .hero{
        color:rgb(90, 95, 255) ;
    }
    body{
        background:url(wallpaper.jpg);
    }
    .start{  
        font-size: 20px;
        width:1000px;
    }
    img{
        align-content: center;
    }
    
    .gap{
        border: solid 6px gray;
        border-radius: 20px;
        margin: 10px;
        padding:5px;
    }
    p{
        text-indent: 20px;
        text-decoration: none;
    }
    #about{
        border: solid 7px rgb(199, 170, 245);
        border-radius: 20px;
        background-color: rgb(103, 179, 245);
        width:100px;
    }
    #contact{
        border: solid 7px rgb(199, 170, 245);
        border-radius: 20px;
        background-color: rgb(103, 179, 245);
        width:100px;
    }
    #email{
        border: solid 7px rgb(199, 170, 245);
        border-radius: 20px;
        background-color: rgb(103, 179, 245);
        width:100px;
    }
    .about1{
        font-size: 20px;
        font-family: monospace;
        color:rgb(197, 53, 5);

    }
    .sale{
        color:brown;
        font-size: 50px;
    }
    footer{
            background-color:blanchedalmond;
            font-family:'Courier New', Courier, monospace ;
            font-size:smaller;
            text-align:center;
            padding:10px 20px;
    }
    .input {
        border: none;
        padding: 10px;
        border-radius: 100px;
        background: #e8e8e8;
        transition: 1s;
        width: 300px;
    }
    .input:focus {
        outline-color: #e8e8e8;
        background: #e8e8e8;
        transition: 2s;
    }

    a{
        text-decoration: none;
        color: black;
    }

    .card {
        width: 250px;
        height: 250px;
        border-radius:20px;
        background-image: linear-gradient( #04770d 0%, #f00000 50%,blue 100%);
        transition: all 0.5s;
        padding:4px;
        margin:10px;
        transform: rotateZ(0deg);
}

.card:hover {
            box-shadow: 7px 7px 7px 7px rgba(26, 0, 255, 0.3);
            transform: scale(0.98);
            border-radius: 20px;
            transform: rotateZ(360deg);
}


.about1 {
        width: 250px;
        height: 250px;
        border-radius:20px;
        transition: all 0.5s;
        padding:4px;
        margin:10px;
        transform: rotateZ(0deg);
}

.about1:hover {
            box-shadow: 7px 7px 7px 7px rgba(26, 0, 255, 0.3);
            transform: scale(0.98);
            border-radius: 20px;
            transform: rotateZ(360deg);
}


</style>



<head> <link rel="icon" type="image/x-icon " href="the richiee rich store.jpeg"> </head>

<body>

    <title> The Richiee Rich Store </title>


    <nav class="first" >
        <ul>
            <b><a href="#home" class="link">HOME</a></b> 
            <b><a href="#contact" class="link">CONTACT</a></b>
            <b><a href="#email" class="link">E-MAIL</a></b>            
            <b><a href="http://127.0.0.1:5500/aboutus.html" class="link" >ABOUT US</a></b>
            <b><a href="http://127.0.0.1:5500/cart.html" class="link"><img src="shopping-cart.png" width="30" height="30"><br>Cart</a></b>
        </ul>
    </nav>
    
    <section class="hero">
        <center> <h1>Welcome to The Richiee Rich Store </center>
    </section>

    <center> <input type="text" name="text" class="input" placeholder="Search Products.."> </center>
    <br><br>

    <nav class="first" >
        <ul>
            <b><a href="http://127.0.0.1:5500/MOBILE.html" class="link">MOBILE PHONES</a> </b>

            <b><a href="http://127.0.0.1:5500/ELECTRONICS.html" class="link">ELECTRONICS</a></b>

            <b><a href="http://127.0.0.1:5500/WATCHES.html" class="link">WATCHES</a></b>

        </ul>
    </nav>
            </div>
            <br> <br> <br>
            
            <marquee class="sale" scrollamount="20" >BIG RICHIEE DAYS SALE LIVE !!</marquee> 
            <br><br><br>
        <div class="photos">
            <a style="margin:20px" href="http://127.0.0.1:5500/ELECTRONICS.html"><img src="legion 5 pro/3.webp" width="200" height="200" class="card"> </a> 
            <a href="http://127.0.0.1:5500/WATCHES.html"> <img src="https://www.sonatawatches.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dwee7ae4e1/images/Sonata/Catalog/77158YM01_1.jpg?sw=600&sh=600" width="200" height="200" class="card"></a>
            <a href="http://127.0.0.1:5500/ELECTRONICS.html"><img src="mac 2023/4.jpg" width="200" height="200" class="card"></a>
            <a href="http://127.0.0.1:5500/MOBILE.html"><img src="s24 ultra/s1.jpg" width="200" height="200" class="card">
            <a href="http://127.0.0.1:5500/WATCHES.html"><img src="https://m.media-amazon.com/images/I/81eee7LkeKL._SX679_.jpg" width="200" height="200" class="card">
            <a href="http://127.0.0.1:5500/MOBILE.html"><img src="s24 plus/s24 3.jpg" width="200" height="200" class="card"></a>
            <br> 
        </div>
    </nav>


    <div>
        <br><br><br>
        <br><br><br>
        <p id="contact" class="contact">CONTACT:</p>
    <b>
        <span class="about1">Phone : +91 - 8451214585 </span>
        <br>
        <span class="about1">Landline : 0172 - 23568  </span>
    </b>

<br> <br> 
        <p id="email" class="email" > E-MAIL : </p>
    <b>
        <span class="about1"> therichieerich@gmail.com</span>
        <br>
        <span class="about1"> therichieerich@rich.com </span>
    </b>
<br> <br> <br>

    <footer> 
        <form>
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" placeholder="First Name"><br><br>
            <label for="last name">Last Name:</label>
            <input type="text" id="last name" placeholder="Last Name"><br><br>
            <label for="mail">E-MAIL:</label>
            <input type="text" id="E-MAIL" placeholder="Mail"><br><br>
            
        
            
            COMMENTS:<BR><textarea id="comments"placeholder="leave your comments"></textarea><br><br>
            <BUTTON>SUBMIT</BUTTON><br><br>
            </form>
            <p>&copy;&nbsp;THE RICHIE RICH STORE&trade;</p>
    </footer>
        
</div>


</body>
</html>