<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background: url(galaxy.jpg);
        }
        .heading{
                font-family:monospace;
                color: rgb(100, 155, 255);
                border-radius: 20px;
                border: solid rgb(255, 206, 46);
                background-color: blanchedalmond;
        }
        .hero {
            
            width: 100vw;
            height: 100vh;
            position: absolute;
            left: 0%;
            border-radius: 9px;
            background-size: cover;
            background-position: center;
            text-align: center;
            color:rgb(212, 196, 255);
        }

        .hero-section {
            backdrop-filter: blur(9px);
            padding: 60px;
            border-radius:100px;
            width: 400px;
            height: 250px;
            position: relative;
            top: 15px;
        }

        .top {
            font-weight: 900;
            font-size: 50px;
            text-decoration: underline;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .signin{
            background-color: rgb(65, 170, 255) ;
            border-radius: 10px;
            border-color: rgb(14, 12, 12);
            width: 100px;
            height: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif   ;
        }
        .btn:hover{
            background-color: rgb(243, 206, 162); 
        }
        .login{
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
        }
    </style>
</head>

<head> <link rel="icon" type="image/x-icon" href="login.png"></head>

<body>
    <center><h1 class="heading" > The Richiee Rich Store </h1></center>
    
    
    <section class="hero">
        <center>
            <div class="hero-section">
                <h1 class="top">LOG IN</h1>

                <label for="Username" class="login">Username : </label>
                <input type="text" name="Username" id="Username" placeholder="Username"><br><br>


                <label for="pass" class="login">Password : </label>
                <input type="password" name="pass" id="pass" placeholder="Password"><br><br>

                
                <a href="http://127.0.0.1:5500/index%202.html" ><label for="login"></label>
                <input type="button" value="Log In" class="signin btn">
                </a>
            
            </div>
        </center>
    </section>

</body>

</html>