<html>
    <style>

    body{
        background-image: url(wallpaper.jpg);
        }
    h1{
        color: rgb(231, 244, 89);
    }
    link{
        text-align: right;
        border: 2px dotted rgb(130, 140, 252);
        border-radius: 20px;
        background-color: blanchedalmond;
        text-decoration: dotted;
        display:flex;
    }
    .link:hover{
        background-color: rgb(104, 102, 244);
        color: rgb(0, 0, 0);
        padding: 10px;
        border-radius: 10px;
        transition: 0.4s ;
    }
    .first{
            border: 2px dotted rgb(27, 46, 252);
            border-radius: 10px;
            background-color: blanchedalmond;
            padding: 10px;
            font-size: 20px;
    }
    ul{
        display: flex;
        padding: 5px;
        justify-content: space-evenly;
    }
    .mobile{
            background-image: radial-gradient(red,blue,green,orange,yellow);
            border-radius: 20px;
            width:1000px;
            font-family: cursive;
            text-decoration: dotted;
            text-align: center;
    }
    h2{
        color:rgb(255, 149, 0);
        background-color:brown;
        border: dotted ;
        border-radius: 20px;
    }
    li{
        padding:10px;
        border-radius:2px;
        background-color: rgb(187, 194, 187);
        border: dotted 2px green;
        color:rgb(0, 0, 0);
        backdrop-filter: blur(9px);
        width:500px;
        font-size: 20px;
    }
    p{
        border-radius:20px;
        color: orange;
        background-color: green;
    }
    .main{
        width:500px;
        font-size: 50px;
        border: 7px solid burlywood;
    }
    button{
        background-color:rgb(63, 210, 63);
        border-radius: 20px;
        color:white;
        border:white;
        width:100px;
        height:25px;
        }
    .img2{
        border: solid 6px gray;
        margin: 10px;
        padding:5px;
        backdrop-filter: blur(9px);
        border-radius:20px;
    }
    .slidertitle{
        backdrop-filter: blur(90px);
        color:orangered;
    }
    .sliderprice{
        width:600px;
        font-size: 40px;
    }
    .specs{width:500px;
        font-size: 40px;
    }
    .buybutton{
        font-size: 20px;    
        width:300px;
    }
    a{
        text-decoration: none;
        color: black;
    }
</style>

<head> <link rel="icon" type="image/x-icon " href="MOBILE.png"> </head>
<body>    
    
<center><b> <h1 class="mobile" style="color:rgb(248, 248, 248)"> MOBILE PHONES</b></center></h1>


<title> MOBILE PHONES </title><br> 


<body>
    <nav class="first" >
        <ul>
            <b><a href="http://127.0.0.1:5500/index%202.html" class="link">HOME</a> </b>
            <b><a href="#s24ultra" class="link">Samsung S24 Ultra</a></b>
            <b><a href="#s24plus" class="link">Samsung S24 Plus</a></b>
            <b><a href="#16promax" class="link">Iphone 16 Pro Max</a></b>
            <b><a href="#16plus" class="link">Iphone 16 Plus </a></b>
            <b><a href="#14ultra" class="link">Xiaomi 14 Ultra </a></b>
            <b><a href="http://127.0.0.1:5500/cart.html" class="link"><img src="shopping-cart.png" width="30" height="30"><br>Cart</a></b>
        </ul>
    </nav>

<center> <b> <big><p class="main"> SAMSUNG</p></b></center></big>
<center>
    <table> 
        <th>
    <div class="sliderItem" id="s24ultra">
    <marquee direction="right" width="1700px" scrollamount="25"> <img src="s24 ultra/s1.jpg" width="600" class="img2" ><img src="s24 ultra/s3.jpg" width="600"  class="img2" >
    <img src="s24 ultra/s2.jpg" width="500" height="350" class="img2" ><img src="s24 ultra/s4.jpg" width="600" class="img2" >
    </marquee>
    <div class="sliderBg"> </div>
    <h1 class="sliderTitle"  > <big> Samsung S24 Ultra </big>  </h1>
    <center>
        <b><p style="border: 3PX solid red" class="specs" > SPECIFICATIONS</p> </b>
    <em><li>  12 GB/ 256 GB, 12 GB/512 GB, 12 GB/1 TB </li>
    <li> 6.8 inches | Dynamic LTPO AMOLED 2X, 120Hz, HDR10+, 2600 nits (peak) </li>
    <li> 200 MP + 10 MP + 50 MP + 12 MP Rear | 12MP Front Camera </li>
    <li> Snapdragon 8 Gen 3 (4 nm) | GPU - Adreno 750 (1 GHz)</li>
    <li> Colors - Black, Gray, Violet, Yellow, Blue, Green, Orange </li>
    </em>
    </li>

    <center>
        <h2 class="sliderPrice"> Price : From ₹1,29,999 - ₹1,59,999</h2>

    <br> <br>
        <button class="buyButton"> BUY </button></center><br> <br> 
        <button type="button" class="buyButton" data-bs-toggle="modal" data-bs-target="#cartModal">Add to Cart</button>
        <p style="border: 2px dotted burlywood"></p>
</div>
<br> <br> <br> 

   
    <div class="sliderItem" id="s24plus" ></div>
    <marquee direction="right" width="1700px" scrollamount="25"><img  src="s24 plus/samsung-galaxy-s24-plus-5g-sm-s926-1.jpg" width="600" class="img2" ><img src="s24 plus/s24 2.jpg" width="600" class="img2" ><img src="s24 plus/s24 3.jpg" width="600" class="img2" ><img src="s24 plus/s24 4.jpg" width="600" class="img2" >
    </marquee>
    <div class="sliderBg"> </div>
    <h1 class="sliderTitle" > <big> Samsung S24+ </big>  </h1>
    <center>
        <b><p style="border: 3PX solid red" class="specs" > SPECIFICATIONS</p> </b>
    <em><li>  12 GB/256 GB, 12 GB/512 GB  </li>
    <li> 6.7 inches | Dynamic LTPO AMOLED 2X, 120Hz, HDR10+, 2600 nits (peak </li>
    <li> 50 MP + 10 MP + 12 MP  Rear | 12 MP Front Camera </li>
    <li> Exynos 2400 (4 nm) | GPU - Xclipse 940 </li>
    <li> Colors - Black , White , Pink , Ultra marine 
    </em>
    </li>
    
    <center>
        <h2 class="sliderPrice"> Price : From ₹99,999 - ₹1,19,999 </h2>

    <br> <br>
     <button class="buyButton"> BUY </button></center><br> <br> 
        <button type="button" class="buyButton" data-bs-toggle="modal" data-bs-target="#cartModal">Add to Cart</button>
     <p style="border: 2px dotted burlywood"></p>

</div>

<br> <br> <br>

<center> <b><big> <p class="main"  style="border: 7px solid rgb(255, 149, 0)"> APPLE </p></b></center></big>
<center> 
    <table> 
        <th>
    <div class="sliderItem" id="16promax" ></div>
    <marquee direction="right" width="1700px" scrollamount="25"><img src="16 pro max/4.jpg" width="600" class="img2" ><img src="16 pro max/apple-iphone-16-pro-max-1.jpg" width="600"class="img2"  ><img src="16 pro max/2.jpg" width="600" class="img2" ><img src="16 pro max/apple-iphone-16-pro-max-2.jpg" width="600" class="img2" >
    </marquee> 
    <div class="sliderBg"> </div>
    <h1 class="sliderTitle"  > <big> Iphone 16 Pro Max</big>  </h1>
    <center>
        <b><p style="border: 3px solid red" class="specs" > SPECIFICATIONS</p> </b>
    <em><li> 8 GB/ 256 GB, 8 GB / 512 GB, 8 GB / 1 TB  </li>
    <li> 6.9 inches, LTPO Super Retina XDR OLED </li>
    <li> 48 MP + 12 MP Rear | 12 MP Front Camera </li>
    <li> A18 Chip (3 nm), (6 - Core), GPU (5 - core) </li>
    <li> Colors - Black , Natural Titanium , Desert </li>
    </em>
    </li>

    <center>
        <h2 class="sliderPrice"> Price : From ₹1,49,999 - ₹1,84,999</h2>

    <br> <br>
    <button class="buyButton"> BUY </button></center><br> <br> 
        <button type="button" class="buyButton" data-bs-toggle="modal" data-bs-target="#cartModal">Add to Cart</button>
    <p style="border: 2px dotted burlywood"></p>

</div>

<br> <br> <br>

<center> 
    <table>
        <th>

    <div class="sliderItem" id="16plus" ></div>
    <marquee direction="right" width="1700px" scrollamount="25"><img src="16 plus/apple-iphone-16-plus-1.jpg" width="600" class="img2" ><img src="16 plus/2 apple.jpg" width="600" class="img2" ><img src="16 plus/apple-iphone-16-plus-3.jpg" width="600" class="img2" ><img src="16 plus/apple-iphone-16-plus-4.jpg" width="600" class="img2" >
    </marquee> 
    <div class="sliderBg"> </div>
    <h1 class="sliderTitle" > <big> Iphone 16 Plus </big>  </h1>
    <center>
        <b><p style="border: 3PX solid red" class="specs" > SPECIFICATIONS</p> </b>
    <em> <li> 8 GB/128 GB, 8 GB/256 GB, 8 GB/512 GB  </li>
    <li> 17 cm (6.7 inch) Super Retina XDR Display </li>
    <li> 48 MP + 12 MP Rear | 12 MP Front Camera </li>
    <li> A18 Chip (3 nm), (6 - Core), GPU (5 - core) </li>
    <li> Colors - Black , White , Pink , Ultra marine </li></em>

    <center>
        <h2 class="sliderPrice"> Price : From ₹99,999 - ₹1,19,999 </h2>

    <br> <br>
    <button class="buyButton"> BUY </button></center><br> <br> 
    <button type="button" class="buyButton" data-bs-toggle="modal" data-bs-target="#cartModal">Add to Cart</button>
    <p style="border: 2px dotted burlywood"></p>

</div>

<br> <br> <br>

<center> <b> <big><p class="main" style="border: 7px solid burlywood"> XIAOMI</p></b></center></big>

<center>
    <table>
        <th> 
    <div class="sliderItem" id="14ultra" ></div>
    <marquee direction="right" width="1700px" scrollamount="25"> <img src="14 ultra/14 ultra 2.jpg" width="600" class="img2" ><img src="14 ultra/14 ultra 1.jpg" width="600" class="img2" ><img src="14 ultra/14 ultra 3.jpg" width="600" class="img2" >
    </marquee>
    <div class="sliderBg"> </div>
    <h1 class="sliderTitle"  > <big> Xiaomi 14 Ultra </big>  </h1></p>
    <center>
        <b><p style="border: 3PX solid red" class="specs" > SPECIFICATIONS</p> </b>
    <em> <li> 12 GB/256GB, 16 GB/512 GB, 16 GB/1TB  </li>
    <li> 6.73 inches , LTPO AMOLED, 68 B colors </li>
    <li> 50MP + 50MP + 50MP + 50MP Rear Cam </br> 32 MP Front Camera </li>
    <li> Android 14 , Snapdragon 8 Gen 3 (4 nm) </li>
    <li> Colors - Black , Blue , White , Titanium  </li></em>
    </th>
    </table>

    <center>
        <h2 class="sliderPrice"> Price : From ₹99,999 - ₹1,19,999 </h2>

    <br> <br>
    <button class="buyButton"> BUY </button></center><br>
    <button type="button" class="buyButton" data-bs-toggle="modal" data-bs-target="#cartModal">Add to Cart</button>
    <p style="border: 2px dotted burlywood"></p>


</body>
</html>