<style>
body{
        background-image: radial-gradient(burlywood 0%,rgb(159, 50, 50) 50%, rgb(65, 56, 56) 100%);
}

link{
        text-align: right;
        border: 2px dotted rgb(134, 143, 244);
        border-radius: 20px;
        background-color: blanchedalmond;
        text-decoration: dotted;
        display:flex;
}

.link:hover{
        background-color: rgb(235, 134, 134);
        color: rgb(0, 0, 0);
        padding: 10px;
        border-radius: 10px;
        transition: 0.5s ;
        text-decoration: underline;
}

ul{
        display: flex;
        padding: 5px;
        justify-content: space-evenly;
}

.watch{
    background-image: radial-gradient(black,brown,grey);
    border-radius: 20px;
    width:1000px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: dotted;
    text-align: center;
    margin:20px
}

body{
    background-color: blanchedalmond;
}

.title{
        color:black;
        border-radius: 20px;
        text-align: center;
        margin:20px;
        padding:15px;
        border: 2px dotted brown;
        background-image: linear-gradient(blanchedalmond,brown,grey);
        transform: rotateX(0deg);
        transition: all 0.5s;
}

.title:hover{
    transform:rotateX(360deg);
    box-shadow: 8px 8px 8px 8px rgba(5, 0, 15, 0.3);
    color:greenyellow;
    transition-delay: 0.2s;
}

.card {
        width: 300px;
        height: 300px;
        border-radius:20px;
        padding:4px;
        background-image: linear-gradient(#04770d 0%, #f40a0a 50%,blue 100%);
        transition: all 0.5s;
        margin:50px;
        justify-content:space-evenly;
        
}

.card:hover {
            box-shadow: 8px 8px 8px 8px lightcoral;
            border-radius: 20px;
}

.img{
    border-radius: 200px;
}

.specs{
    width:500px;
    font-size: 40px;
    border-radius: 20px;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
}

.first{
        border: 2px dotted rgb(27, 46, 252);
        border-radius: 10px;
        background-color: blanchedalmond;
        padding: 10px;
        font-size: 20px;
}

a{
    text-decoration: none;
    color: black;
}

.main{
        width:500px;
        font-size:50px;
        border: 7px solid burlywood;
        padding:4px;
        transition: all 0.5s;
    }

.main:hover{
            box-shadow: 8px 8px 8px 8px rgba(3, 180, 229, 0.3);
            border-radius: 20px;
            transition-delay: 0.1s;
}

p.main{
    border-radius:20px;
    color: orange;
    background-color: green;
}

.dial{
    color:azure;
}

.regularprice{
            font-family:'Courier New', Courier, monospace;
            font-size:35px;
            color: white;
            text-decoration: line-through;
}

.saleprice{
        font-size:50px;
        font-family:sans-serif;
        color:rgb(237, 146, 11);
}

.table{
        width: 500px;
        height: 500px;
        border-radius:20px;
        padding:4px;
        background-image: linear-gradient( #00ff75 0%,blanchedalmond 50%, #7353e8 100%);
        transition: all .5s;
        margin:50px;
        justify-content:space-evenly;
        text-align:center;
        transform: rotateY(0deg);
        transition-delay: 1s;
        font-size: medium;
        color:brown;

}

.table:hover{
            transform: rotateY(360deg);
            box-shadow: 8px 8px 8px 8px rgba(90, 0, 244, 0.3);
            border-radius: 20px;
            transition-delay: 0.2s;
            text-align: center;
            color:black;
}

.table2{
        width: 500px;
        height: 500px;
        border-radius:20px;
        padding:4px;
        background-image: linear-gradient( #00ff75 0%,blanchedalmond 50%, #7353e8 100%);
        transition: all 0.5s;
        margin:50px;
        justify-content:space-evenly;
        text-align:center;
        transform: rotateX(0deg);
        transition-delay: 1s;
        font-size: medium;
        color:brown;
}

.table2:hover{
            transform: rotateX(360deg);
            box-shadow: 8px 8px 8px 8px rgba(5, 0, 15, 0.3);
            border-radius: 20px;
            transition-delay: 0.2s;
            text-align: center;
            color:black;
}

.span:hover{
    text-align: center;
}

.buyButton{
    background-image: radial-gradient(blanchedalmond,brown);
    padding:10px;
    transition: all 0.5s;
    size: 220px;
}

.buyButton:hover{
    box-shadow: 3px 3px 3px 3px rgba(7, 2, 15, 0.3);
    transform: scale(0.98);
    border-radius: 100px;
}


</style>

<head> <link rel="icon" type="image/x-icon " href="https://thumbs.dreamstime.com/b/watches-frame-logo-design-template-isolated-white-background-watches-frame-logo-design-template-isolated-white-background-271941002.jpg"> </head>
<body>    

<center><b>  <h1 style="color:rgb(248, 248, 248)" class="watch" > WATCHES </b></center></h1>

<title> WATCHES </title><br> 


<nav class="first" >
<ul>
    <b><a href="http://127.0.0.1:5500/index%202.html" class="link" > HOME</a> </b>
    <b><a href="#sonata" class="link">Sonata Wedding Multifunction </a></b>
    <b><a href="#titan" class="link">Titan Neo Splash</a></b>
    <b><a href="#fossil1" class="link">Fossil Machine Stainless Steel Chronograph</a></b>
    <b><a href="#casio" class="link">G-Shock Steel Series </a></b>
    <b><a href="http://127.0.0.1:5500/cart.html" class="link"><img src="shopping-cart.png" width="30" height="30"><br>Cart</a></b>
</ul>
</nav>

<center> <b><big> <p class="main" id="sonata" > SONATA </p></b></center></big>

<h1 class="title" style="font-size: 40px;" > <big> Sonata Multifunction </big>  </h1>


<center>
<img src="https://www.sonatawatches.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dwee7ae4e1/images/Sonata/Catalog/77158YM01_1.jpg?sw=600&sh=600" width="600" class="card">
<img src="https://www.sonatawatches.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dw5ea1ff64/images/Sonata/Catalog/77158SM01_1.jpg?sw=600&sh=600" width="600" class="card">
<img src="https://www.sonatawatches.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dw63117cad/images/Sonata/Catalog/77158BM01_1.jpg?sw=600&sh=600" width="600" class="card">


<b><p class="specs" > SPECIFICATIONS</p> </b>


<div class="table" >
<p> Name : Sonata Wedding Multifunction </p>
    <p> Gender : Men </p>
        <p> Glass Material : Mineral Glass </p>
            <p> Warranty Period : 12 Months </p>
                <p> Strap Material : Stainless Steel </p>
                        <p> Function : Multifunction </p>
                            <p> Lock Mechanism : Push Type </p>
                                <p> Movement : Quartz </p>
                                    <p> Collection : Wedding </p>
                                            <p> Case Shape : Round </p>
                                                <p> Case Material : Metal </p>
                                                    <p> Case Length : 49.80 mm </p>
                                                        <p> Case Width : 41.50 mm </p>
                                                            <p> Case Thickness : 11.40 mm </p>
</div>

<big class="dial" style="font-size:20px;"> Select Dial Color : </big>
    <select name="colors" id="colors" style="padding:5px; margin:10px; color:green;">
        <b><option style="color:green;" > -- Please Select -- </option> </b>
        <b><option style="color:#04770d;">Green</option> </b>
        <b><option style="color:rgb(12, 15, 222);">Blue</option> </b>
        <b><option style="color:black; ">Black</option> </b>
    </select> 
    <br><br><br>

<center>
<span style="color:rgb(14, 6, 4); font-size: 50px;" > MRP : </span>
    <span class="regularprice"> ₹10050</span>
    <b><span class="saleprice"> ₹9898 </b></span>
    <br><br><br>
    <b><em><span style="color:white; font-size:20px; text-decoration: underline;" > Discount :  1.5% </span></em></b>
</span>

<br><br><br>
<big><button class="buyButton"> BUY </button></center><br>
<big> <button type="button" class="buyButton">Add to Cart</button>



<center> <b><big> <p class="main" id="titan" > TITAN </p></b></center></big>

<h1 class="title" > <big> Titan Neo Splash </big>  </h1>


<center>
<img src="https://m.media-amazon.com/images/I/81eee7LkeKL._SX679_.jpg" width="600" class="card">
<img src="https://m.media-amazon.com/images/I/71Wji-d6ZHL._SX679_.jpg" width="600" class="card">
<img src="https://m.media-amazon.com/images/I/81KjCUBi4aL._SX679_.jpg" width="600" class="card">


<b><p class="specs" > SPECIFICATIONS</p> </b>


<div class="table2" >
<p> Name : Titan Neo Splash </p>
    <p> Gender : Men </p>
        <p> Glass Material : Mineral Glass </p>
            <p> Warranty Period : 24 Months </p>
                <p> Strap Material : Stainless Steel </p>
                        <p> Function : Analog with Date </p>
                            <p> Lock Mechanism : Push Button Clasp </p>
                                <p> Movement : Quartz </p>
                                    <p> Collection : Neo Splash </p>
                                            <p> Case Shape : Round </p>
                                                <p> Case Material : Metal </p>
                                                    <p> Case Length : 49.80 mm </p>
                                                        <p> Case Width : 41.50 mm </p>
                                                            <p> Case Thickness : 11.40 mm </p>
</div>

<big class="dial" style="font-size:20px;" > Select Dial Color : </big>
    <select name="colors" id="colors" style="padding:5px; margin:10px; color:green;">
        <b><option style="color:green;" > -- Please Select --</option> </b>
        <b><option style="color:#3005cd;">Blue Plating</option> </b>
        <b><option style="color:brown;">Brown Plating</option> </b>
        <b><option style="color:grey;">Gun Plating</option> </b>
    </select> 
    <br><br><br>

<center>
<span style="color:rgb(14, 6, 4); font-size: 50px;" > MRP : </span>
    <span class="regularprice"> ₹15050</span>
    <b><span class="saleprice"> ₹12980 </b></span>
    <br><br><br>
    <b><em><span style="color:white; font-size:20px; text-decoration: underline;" > Discount :  5% </span></em></b>
</span>

<br><br><br>
<big><button class="buyButton"> BUY </button></center><br> <br> 
<big><button type="button" class="buyButton">Add to Cart</button>




                                                <center> <b><big> <p class="main" id="fossil1" > FOSSIL </p></b></center></big>

    <h1 class="title" style="font-size: larger"  > <big> Fossil Machine Chronograph </big>  </h1>
    
    
    <center>
    <img src="https://m.media-amazon.com/images/I/71uYFq7YK-L._SL1500_.jpg" width="600" class="card">
    <img src="https://m.media-amazon.com/images/I/81i0kkgh3dL._SL1500_.jpg" width="600" class="card">
    <img src="https://m.media-amazon.com/images/I/71fT1x+nOOS._SL1500_.jpg" width="600" class="card">
    
    
    <b><p class="specs" > SPECIFICATIONS</p> </b>
    
    
    <div class="table" >
    <p> Name : Fossil Machine Chronograph </p>
        <p> Gender : Men </p>
            <p> Glass Material : Mineral Glass </p>
                <p> Warranty Period : 12 Months </p>
                    <p> Strap Material : Stainless Steel </p>
                            <p> Function : Multifunction </p>
                                <p> Lock Mechanism : Push Type </p>
                                    <p> Movement : Quartz </p>
                                        <p> Collection : Wedding </p>
                                                <p> Case Shape : Round </p>
                                                    <p> Case Material : Metal </p>
                                                        <p> Case Length : 49.80 mm </p>
                                                            <p> Case Width : 41.50 mm </p>
                                                                <p> Case Thickness : 11.40 mm </p>
    </div>
    
    <big class="dial" style="font-size:20px;" > Select Dial Color : </big>
        <select name="colors" id="colors" style="padding:5px; margin:10px; color:green;">
            <b><option style="color:green;" > -- Please Select --</option> </b>
            <b><option style="color:grey;">Grey</option> </b>
            <b><option style="color:brown;">Brown</option> </b>
            <b><option style="color:black; ">Black</option> </b>
        </select> 
        <br><br><br>
    
    <center>
    <span style="color:rgb(14, 6, 4); font-size: 50px;" > MRP : </span>
        <span class="regularprice"> ₹7050</span>
        <b><span class="saleprice"> ₹6898 </b></span>
        <br><br><br>
        <b><em><span style="color:white; font-size:20px; text-decoration: underline;" > Discount :  2% </span></em></b>
    </span>
    
    <br><br><br>
    <big><button class="buyButton"> BUY </button></center><br>
    <big> <button type="button" class="buyButton">Add to Cart</button>





                                                    <center> <b><big> <p class="main" id="casio" > CASIO </p></b></center></big>

        <h1 class="title" style="font-size: smaller" > G-Shock Steel Series </h1>
        
        
        <center>
        <img src="https://m.media-amazon.com/images/I/710+KIqjdPL._SX679_.jpg" width="600" class="card">
        <img src="https://m.media-amazon.com/images/I/71459fZyLBL._SX679_.jpg" width="600" class="card">
        <img src="https://m.media-amazon.com/images/I/61E+kMgwUVL._SX679_.jpg" width="600" class="card">
        
        
        <b><p class="specs" > SPECIFICATIONS</p> </b>
        
        
        <div class="table" >
        <p> Name : G-Shock Steel Series </p>
            <p> Gender : Men </p>
                <p> Glass Material : Mineral Glass </p>
                    <p> Warranty Period : 12 Months </p>
                        <p> Strap Material : Stainless Steel </p>
                                <p> Function : Multifunction </p>
                                    <p> Lock Mechanism : Push Type </p>
                                        <p> Movement : Quartz </p>
                                            <p> Collection : Wedding </p>
                                                    <p> Case Shape : Round </p>
                                                        <p> Case Material : Metal </p>
                                                            <p> Case Length : 49.80 mm </p>
                                                                <p> Case Width : 41.50 mm </p>
                                                                    <p> Case Thickness : 11.40 mm </p>
        </div>
        
        <big class="dial" style="font-size:20px;" > Select Dial Color : </big>
            <select name="colors" id="colors" style="padding:5px; margin:10px; color:green;">
                <b><option style="color:green;" > -- Please Select --</option> </b>
                <b><option style="color:grey;">Grey</option> </b>
                <b><option style="color:goldenrod">Golden</option> </b>
                <b><option style="color:black; ">Black</option> </b>
            </select> 
            <br><br><br>
        
        <center>
        <span style="color:rgb(14, 6, 4); font-size: 50px;" > MRP : </span>
            <span class="regularprice"> ₹20050</span>
            <b><span class="saleprice"> ₹19898 </b></span>
            <br><br><br>
            <b><em><span style="color:white; font-size:20px; text-decoration: underline;" > Discount :  1% </span></em></b>
        </span>
        
        <br><br><br>
        <big><button class="buyButton"> BUY </button></center><br>
        <big> <button type="button" class="buyButton">Add to Cart</button>



</body>
</html>